// For physically modified US keyboard (Q <-> A, W <-> Z and ; <-> M)
//
// Copyright (C) 2018, Florent Gallaire <f@gallai.re>

partial alphanumeric_keys
xkb_symbols "us-azerty" {
  include "us"
  name[Group1]= "French (US, AZERTY)";

  key <AB01> { [           w,           W,   guillemotleft,  leftdoublequotemark ] }; // « “
  key <AB02> { [           x,           X,  guillemotright, rightdoublequotemark ] }; // » ”
  key <AB07> { [   semicolon,       colon                                        ] };

  key <AC01> { [           q,           Q                                        ] };
  key <AC10> { [           m,           M                                        ] };
  key <AC11> { [  apostrophe,    quotedbl,          ugrave,               Ugrave ] }; // ù Ù

  key <AD01> { [           a,           A,              ae,                   AE ] }; // æ Æ
  key <AD02> { [           z,           Z                                        ] };
  key <AD09> { [           o,           O,              oe,                   OE ] }; // œ Œ
  key <AD11> { [ bracketleft,   braceleft, dead_circumflex,       dead_diaeresis ] };

  key <TLDE> { [       grave,  asciitilde,      dead_grave                       ] };
  key <AE02> { [           2,          at,          eacute,               Eacute ] }; // é É
  key <AE04> { [           4,      dollar,        currency                       ] }; // ¤
  key <AE06> { [           6, asciicircum, dead_circumflex                       ] };
  key <AE07> { [           7,   ampersand,          egrave,               Egrave ] }; // è È
  key <AE09> { [           9,   parenleft,        ccedilla,             Ccedilla ] }; // ç Ç
  key <AE10> { [           0,  parenright,          agrave,               Agrave ] }; // à À

  include "eurosign(e)"
  include "level3(ralt_switch)"
};
